C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\bin\Debug\net9.0\Atividade 27.10.exe
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\bin\Debug\net9.0\Atividade 27.10.deps.json
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\bin\Debug\net9.0\Atividade 27.10.runtimeconfig.json
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\bin\Debug\net9.0\Atividade 27.10.dll
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\bin\Debug\net9.0\Atividade 27.10.pdb
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.AssemblyInfoInputs.cache
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.AssemblyInfo.cs
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.csproj.CoreCompileInputs.cache
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.sourcelink.json
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.dll
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\refint\Atividade 27.10.dll
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.pdb
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\Atividade 27.10.genruntimeconfig.cache
C:\Users\Senaisp\Desktop\Atividade POO\Atividade 27.10\obj\Debug\net9.0\ref\Atividade 27.10.dll
